{
  "license": "ISC",
  "scripts": {
    "lint:fix": "prettier */*.js \"*/**/*{.js,.ts}\" -w",
    "lint": "prettier */*.js \"*/**/*{.js,.ts}\" --check",
    "localnet": "solana-test-validator --reset",
    "test": "dotenv -e .env yarn token_test --verbose",
    "re_test": "yarn build && yarn deploy && yarn test",
    "token_test": "ts-mocha -p ./tsconfig.json -t 1000000 tests/wusd-token.ts", 
    "build": "anchor build",
    "deploy": "anchor deploy"
  },
  "dependencies": {
    "@coral-xyz/anchor": "0.28.0",
    "@metaplex-foundation/js": "0.20.1",
    "@solana/spl-token": "0.4.9",
    "@solana/web3.js": "1.77.3",
    "rpc-websockets": "7.5.1"
  },
  "devDependencies": {
    "@types/bn.js": "5.1.0",
    "@types/chai": "4.3.0",
    "@types/mocha": "10.0.1",
    "chai": "4.3.4",
    "dotenv-cli": "8.0.0",
    "mocha": "10.2.0",
    "prettier": "2.6.2",
    "ts-mocha": "10.0.0",
    "typescript": "5.0.4"
  }
}
